export const en = {
  'common.loading': 'Loading…',
  'component.CartBody.title': 'My articles ({number} article{plural})',
  'component.CartFooter.cta': 'Go to checkout',
  'component.CartFooter.label': 'Total (Tax included)',
  'component.CartHeader.title': 'Cart',
  'component.CartProgress.canOrder':
    'Click on the button at the top to finalize',
  'component.CartProgress.moreArticle': '{number} more article{plural}',
  'component.CartProgress.sentence': '{articleLeft} to activate the cart…',
  'component.ContactForm.label.email': 'Email',
  'component.ContactForm.label.message': 'Message',
  'component.ContactForm.label.name': 'Name',
  'component.ContactForm.submit': 'Send',
  'component.ContactView.title': 'Contact us',
  'component.Footer.allRightReserved': 'All rights reserved',
  'component.Header.nav.contact': 'Contact',
  'component.Header.nav.home': 'Home',
  'component.Header.nav.shop': 'Shop',
  'component.HomeHeaderSection.cta': 'Discover the E-Shop',
  'component.HomeHeaderSection.title': "L'art de la table",
  'component.HomePresentationSection.cta': 'Try our products',
  'component.HomePresentationSection.description':
    'Step into the world of refined indulgence with Table, an exquisite destination for discerning connoisseurs. Elevate your aperitif experience with our meticulously sourced ingredients, carefully selected to tantalize your senses. From opulent wines to artisanal beers, every offering at Table exudes unparalleled quality and craftsmanship. Indulge in the finest olives and cachuete meticulously chosen to complement your drink of choice. Embrace a life of refined taste and sophistication with Table, where quality meets simplicity in every delightful sip and bite.',
  'component.HomePresentationSection.title': 'About us',
  'component.ProductSheet.addToCart': 'Add to cart',
  'component.ShopView.loadMore': 'Load more',
  'component.ShopView.title': 'Nos produits',
};
